<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="stylesheet" href="./src/recipe.css" />
    <style>
        a {
            color: black;
            text-decoration: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://thumbs.dreamstime.com/b/icono-del-libro-de-la-receta-concepto-moda-logotipo-en-el-backg-blanco-131157627.jpg" alt="" width="30" height="24" /> Cook Book
            </a>
            <div class="items">
                <ul class="nav justify-content-end">
                    <div class="dropdown"></div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">RECIPES</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">VEGAN</a></li>
                    <li><a class="dropdown-item" href="#">BIO</a></li>
                    <li><a class="dropdown-item" href="#">MEAT LOVER</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">EQUIPMENT</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">OVENS</a></li>
                <li><a class="dropdown-item" href="#">KNIVES</a></li>
                <li><a class="dropdown-item" href="#">BRANDS</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">INGREDIENTS</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">VEGGIES</a></li>
                <li><a class="dropdown-item" href="#">FRUITS</a></li>
                <li><a class="dropdown-item" href="#">MEATS</a></li>
                <li><a class="dropdown-item" href="#">BIO</a></li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main -->
    <main>
        <div>
            <h2>RECIPES</h2>
            <div class="requirements">
                <div>
                    <img class="recipe-pic" src="./images/pasta.jpg" alt="Pasta" title="Pasta" />
                </div>
                <div class="ingredients">

                    <h3>INGREDIENTS</h3>
                    <table>
                        <tr>
                            <td>3/4 pound whole wheat farfalle or pasta of choice, use gluten-free to make this recipe gluten-freee</td>
                        </tr>
                        <tr>
                            <td>2 teaspoons extra virgin olive oil</td>
                        </tr>
                        <td>10 ounces sliced shiitake mushrooms or creminis</td>
                        </tr>
                        <tr>
                            <td>1/2 cup chopped shallots</td>
                        </tr>
                        <tr>
                            <td>2 cloves minced garlic</td>
                        </tr>
                        <tr>
                            <td>3 cups baby spinach</td>
                        </tr>
                        <tr>
                            <td>Kosher salt and fresh ground black pepper to taste</td>
                        </tr>
                        <tr>
                            <td>▢1/4 cup white wine or low sodium vegetable broth</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="method">
                <h3>INSTRUCTIONS</h3>
                <ol class="instructions">
                    <li>Cook the pasta according to package instructions.</li>
                    <li>Heat the olive oil in a large skillet over medium-high heat.</li>
                    <li>When the skillet is hot add in the shallots, garlic, mushrooms, salt and pepper and sauté until the mushrooms are tender, about 5 minutes.</li>
                    <li>Add in the spinach and sauté until it wilts, about 3 minutes.</li>
                    <li>Add in the wine and cook 2 minutes or until liquid evaporates, stirring occasionally.</li>
                    <li>Remove from the heat and stir in the pasta, half and half, parmesan cheese and parsley until everything is combined.</li>
                    <li>Taste for seasoning and top with more parsley before serving.</li>
                </ol>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="./images/Food-Cutlery-icon.png" style="width: 40px; height: 50px;" alt="Image can not be
            displayed" />
                </div>
                <div class="col">
                    <h5>KEEP IN TOUCH!</h5>
                </div>
                <div class="col">
                    <a style="font-weight: bold;" href="#">RECIPES</a><br />
                    <a style="font-weight: bold;" href="#">QUICK & EASY</a><br />
                    <a style="font-weight: bold;" href="#">IN THE KITCHEN</a><br />
                    <a style="font-weight: bold;" href="#">BUYING GUIDES</a><br />
                    <a style="font-weight: bold;" href="#">HOLIDAYS & SEASONS</a><br />
                </div>
                <div class="col">
                    <a href="#">About us</a><br />
                    <a href="#">Terms of Use</a><br />
                    <a href="#">Editorial Guidelines</a><br />
                    <a href="#">Cookies</a><br />
                    <a href="#">California Privacy Notice</a><br />
                    <a href="#">EU Privacy</a><br />
                </div>
                <div class="col">
                    <a href="#">Advertise</a><br />
                    <a href="#">Careers</a><br />
                    <a href="#">Privacy Policy</a><br />
                    <a href="#">Contact</a><br />
                </div>
            </div>
        </div>
    </footer>
</body>

</html>